\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La ligue des Hauts-de-France du triathlon }{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Description du processus de l\IeC {\textquoteright }organisation des challenges }{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Les modalit\IeC {\'e}s du challenge }{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie adultes selon leurs classements}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie jeunes selon leurs classements}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}capitulatif des modalit\IeC {\'e}s du challenge}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Expression des besoins fonctionnelles}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thodologie de travail }{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Diagramme de Gantt}{8}{subsection.1.1.6}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le diagramme de Gantt du projet}}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tude analytique du projet}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}\IeC {\'E}tude analytique du projet}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Diagramme de packages }{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de packages du projet}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le diagramme de packages du projet}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Les cas d\IeC {\textquoteright }utilisation}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d\IeC {\textquoteright }utilisation }{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation relatif \IeC {\`a} l\IeC {\textquoteright }organisation d\IeC {\textquoteright }une course.}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Diagramme de classes}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation de la phase d\IeC {\textquoteright }administration.}}{14}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }affichage des r\IeC {\'e}sultats pour les participants.}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les relations entres les classes}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme d'activit\IeC {\'e} du projet}{16}{section*.12}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le diagramme de classes du projet.}}{17}{figure.2.5}}
\newlabel{RF3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s du projet}}{18}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation du projet}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}R\IeC {\'e}alisation du projet}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Langages \& outils utilis\IeC {\'e}s}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Langage R \& package Shiny}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le logo du R project}}{20}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le logo de Shiny}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub, LaTex, RStudio}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le logo de GitHub}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le logo de LaTex}}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le logo de LaTex}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Les deux outils distincts du projet}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outil classement}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aper\IeC {\c c}u de l'interface de classement - Onglet Course}}{23}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aper\IeC {\c c}u de l'interface de classement - Onglet Challenge}}{24}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aper\IeC {\c c}u de l'interface de classement - Onglet T\IeC {\'e}l\IeC {\'e}chargement}}{24}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Outil challenge}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aper\IeC {\c c}u de l'interface web affichant les r\IeC {\'e}sultats}}{25}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistiques globales adultes}}{26}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistiques globales jeunes}}{26}{figure.3.11}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}D\IeC {\'e}ploiement du projet}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}La documentation automatique}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sch\IeC {\'e}ma des tests}{27}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Outil classement}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Outil challenge}{27}{section*.18}}
\bibstyle{unsrt}
\bibdata{bibli}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
