\select@language {french}
\contentsline {section}{Introduction}{3}{chapter*.2}
\contentsline {section}{\numberline {A}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{4}{section.0.1}
\contentsline {subsection}{\numberline {A.1}La ligue des Hauts-de-France du triathlon }{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {A.2}Description du processus de l\IeC {\textquoteright }organisation des challenges }{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {A.3}Les modalit\IeC {\'e}s du challenge }{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {A.4}Expression des besoins fonctionnelles}{7}{subsection.0.1.4}
\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thodologie de travail }{7}{subsection.0.1.5}
\contentsline {subsection}{\numberline {A.6}Diagramme de Gantt}{7}{subsection.0.1.6}
\contentsline {section}{\numberline {B}\IeC {\'E}tude analytique du projet}{10}{section.0.2}
\contentsline {subsection}{\numberline {B.1}Diagramme de packages }{10}{subsection.0.2.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.4}
\contentsline {subsubsection}{Diagramme de packages du projet}{10}{section*.5}
\contentsline {subsection}{\numberline {B.2}Les cas d\IeC {\textquoteright }utilisation}{10}{subsection.0.2.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.6}
\contentsline {subsubsection}{Diagramme de cas d\IeC {\textquoteright }utilisation }{11}{section*.7}
\contentsline {subsection}{\numberline {B.3}Diagramme de classes}{12}{subsection.0.2.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.8}
\contentsline {subsubsection}{Les classes}{13}{section*.9}
\contentsline {subsubsection}{Les relations entres les classes}{14}{section*.10}
\contentsline {subsection}{\numberline {B.4}Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s}{16}{subsection.0.2.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{16}{section*.11}
\contentsline {subsubsection}{Le diagramme d'activit\IeC {\'e} du projet}{16}{section*.12}
\contentsline {section}{\numberline {C}R\IeC {\'e}alisation du projet}{18}{section.0.3}
\contentsline {subsection}{\numberline {C.1}Langages \& outils utilis\IeC {\'e}s}{18}{subsection.0.3.1}
\contentsline {subsubsection}{Langage R \& package Shiny}{18}{section*.13}
\contentsline {subsubsection}{GitHub, LaTex, RStudio}{20}{section*.14}
\contentsline {subsection}{\numberline {C.2}Les deux outils distincts du projet}{21}{subsection.0.3.2}
\contentsline {subsubsection}{Outil classement}{21}{section*.15}
\contentsline {subsubsection}{Outil challenge}{24}{section*.16}
\contentsline {subsection}{\numberline {C.3}D\IeC {\'e}ploiement du projet}{25}{subsection.0.3.3}
\contentsline {subsection}{\numberline {C.4}La documentation automatique}{26}{subsection.0.3.4}
\contentsline {subsection}{\numberline {C.5}Sch\IeC {\'e}ma des tests}{26}{subsection.0.3.5}
\contentsline {subsubsection}{Outil classement}{26}{section*.17}
\contentsline {subsubsection}{Outil challenge}{26}{section*.18}
