\select@language {french}
\contentsline {section}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{4}{chapter.1}
\contentsline {section}{\numberline {A}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{5}{section.1.1}
\contentsline {subsection}{\numberline {A.1}La ligue des Hauts-de-France du triathlon }{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {A.2}Description du processus de l\IeC {\textquoteright }organisation des challenges }{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {A.3}Les modalit\IeC {\'e}s du challenge }{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {A.4}Expression des besoins fonctionnelles}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thodologie de travail }{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {A.6}Diagramme de Gantt}{8}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tude analytique du projet}{10}{chapter.2}
\contentsline {section}{\numberline {A}\IeC {\'E}tude analytique du projet}{11}{section.2.1}
\contentsline {subsection}{\numberline {A.1}Diagramme de packages }{11}{subsection.2.1.1}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}{section*.4}
\contentsline {subsubsection}{Diagramme de packages du projet}{11}{section*.5}
\contentsline {subsection}{\numberline {A.2}Les cas d\IeC {\textquoteright }utilisation}{11}{subsection.2.1.2}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}{section*.6}
\contentsline {subsubsection}{Diagramme de cas d\IeC {\textquoteright }utilisation }{11}{section*.7}
\contentsline {subsection}{\numberline {A.3}Diagramme de classes}{12}{subsection.2.1.3}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.8}
\contentsline {subsubsection}{Les classes}{13}{section*.9}
\contentsline {subsubsection}{Les relations entres les classes}{14}{section*.10}
\contentsline {subsection}{\numberline {A.4}Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s}{14}{subsection.2.1.4}
\contentsline {subsubsection}{D\IeC {\'e}finition}{14}{section*.11}
\contentsline {subsubsection}{Le diagramme d'activit\IeC {\'e} du projet}{15}{section*.12}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation du projet}{18}{chapter.3}
\contentsline {section}{\numberline {A}R\IeC {\'e}alisation du projet}{19}{section.3.1}
\contentsline {subsection}{\numberline {A.1}Langages \& outils utilis\IeC {\'e}s}{19}{subsection.3.1.1}
\contentsline {subsubsection}{Langage R \& package Shiny}{19}{section*.13}
\contentsline {subsubsection}{GitHub, LaTex, RStudio}{21}{section*.14}
\contentsline {subsection}{\numberline {A.2}Les deux outils distincts du projet}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {A.3}Outil classement}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {A.4}Outil challenge}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {A.5}D\IeC {\'e}ploiement du projet}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {A.6}La documentation automatique}{24}{subsection.3.1.6}
\contentsline {subsection}{\numberline {A.7}Sch\IeC {\'e}ma des tests}{24}{subsection.3.1.7}
\contentsline {subsection}{\numberline {A.8}Contraintes et acquis}{24}{subsection.3.1.8}
