\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie adultes selon leurs classements}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie jeunes selon leurs classements}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}capitulatif des modalit\IeC {\'e}s du challenge}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Le diagramme de Gantt du projet}}{8}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le diagramme de packages du projet}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation relatif \IeC {\`a} l\IeC {\textquoteright }organisation d\IeC {\textquoteright }une course.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation de la phase d\IeC {\textquoteright }administration.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }affichage des r\IeC {\'e}sultats pour les participants.}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Le diagramme de classes du projet.}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s du projet}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Le logo du langage R}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Le logo de Shiny}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A faire }}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A faire }}{18}{figure.3.4}
