\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{chapter*.2}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La ligue des Hauts-de-France du triathlon }{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Description du processus de l\IeC {\textquoteright }organisation des challenges }{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Les modalit\IeC {\'e}s du challenge }{4}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie adultes selon leurs classements}}{5}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie jeunes selon leurs classements}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}capitulatif des modalit\IeC {\'e}s du challenge}}{6}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Expression des besoins fonctionnels}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thodologie de travail }{7}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Diagramme de Gantt}{7}{subsection.0.1.6}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le diagramme de Gantt du projet}}{9}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\IeC {\'E}tude analytique du projet}{10}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Diagramme des packages}{10}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des packages du projet}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de packages du projet}}{10}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Les cas d\IeC {\textquoteright }utilisation}{10}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d\IeC {\textquoteright }utilisation }{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation relatif \IeC {\`a} l\IeC {\textquoteright }organisation d\IeC {\textquoteright }une course}}{11}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation de la phase d\IeC {\textquoteright }administration}}{12}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }affichage des r\IeC {\'e}sultats pour les participants}}{12}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Diagramme des classes}{13}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les relations entres les classes}{13}{section*.10}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme des classes du projet}}{14}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s}{15}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme d'activit\IeC {\'e} du projet}{15}{section*.12}}
\newlabel{RF3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s du projet}}{16}{figure.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}R\IeC {\'e}alisation du projet}{17}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Langages \& outils utilis\IeC {\'e}s}{17}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Langage R \& package Shiny}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Le logo du R project}}{17}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Le logo de Shiny}}{17}{figure.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub, LaTex, RStudio}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Le logo de GitHub}}{19}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le logo de LaTex}}{19}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Le logo de RStudio}}{19}{figure.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Les deux outils distincts du projet}{20}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Outil classement}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aper\IeC {\c c}u de l'interface de classement - Onglet Course}}{20}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aper\IeC {\c c}u de l'interface de classement - Onglet Challenge}}{21}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aper\IeC {\c c}u de l'interface de classement - Onglet T\IeC {\'e}l\IeC {\'e}chargement}}{21}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code du classement par clubs - Original}}{22}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Code du classement par clubs - Nouveau}}{22}{figure.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Outil challenge}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aper\IeC {\c c}u de l'interface web affichant les r\IeC {\'e}sultats}}{23}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Statistiques globales adultes}}{24}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Statistiques globales jeunes}}{24}{figure.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}D\IeC {\'e}ploiement du projet}{24}{subsection.0.3.3}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}La documentation automatique}{25}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Sch\IeC {\'e}ma des tests}{25}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Outil classement}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Outil challenge}{26}{section*.18}}
\bibstyle{unsrt}
\bibdata{bibli}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
