\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context g\IeC {\'e}n\IeC {\'e}ral du projet}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Context g\IeC {\'e}n\IeC {\'e}ral du projet}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La ligue des Hauts-de-France du triathlon }{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Description du processus de l\IeC {\textquoteright }organisation des challenges }{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Les modalit\IeC {\'e}s du challenge }{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{A}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie adultes selon leurs classements}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les points attribu\IeC {\'e}s aux participants de la cat\IeC {\'e}gorie jeunes selon leurs classements}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Expression des besoins fonctionnelles}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}capitulatif des modalit\IeC {\'e}s du challenge}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Le diagramme de Gantt du projet}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thodologie de travail }{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Diagramme de Gantt }{7}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude analytique du projet}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le diagramme de packages du projet}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Etude analytique du projet}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Diagramme de packages }{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de packages du projet}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Les cas d\IeC {\textquoteright }utilisation }{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d\IeC {\textquoteright }utilisation }{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation relatif \IeC {\`a} l\IeC {\textquoteright }organisation d\IeC {\textquoteright }une course.}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation de la phase d\IeC {\textquoteright }administration.}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Diagramme de classes }{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Le diagramme de cas d\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }affichage des r\IeC {\'e}sultats pour les participants.}}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le diagramme de classes du projet.}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes }{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Les relations entres les classes}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s }{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme d'activit\IeC {\'e} du projet}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Le diagramme d\IeC {\textquoteright }activit\IeC {\'e}s du projet}}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation du projet}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le logo du langage R}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R\IeC {\'e}alisation du projet }{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Langages et outils utilis\IeC {\'e} }{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Langage R }{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Serveur Shiny}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le logo de Shiny}}{16}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A faire }}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Les interfaces du projet }{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A faire }}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Etudes des options du d\IeC {\'e}ploiement du projet }{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}La documentation automatique }{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sch\IeC {\'e}ma des tests }{17}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Contraintes et acquis }{17}{subsection.3.1.6}}
